<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>C28F4E2A-EE6E-4E7A-B12D-338F628D1C4E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C28F4E2A-EE6E-4E7A-B12D-338F628D1C4E.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>RNApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>RNApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project RNApp with scheme RNApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>570909666.33197105</real>
			<key>timeStoppedRecording</key>
			<real>570909677.79777598</real>
			<key>title</key>
			<string>Building project RNApp with scheme RNApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C28F4E2A-EE6E-4E7A-B12D-338F628D1C4E</string>
		</dict>
		<key>E65B9CE4-46C8-46E1-916E-EA86825A02EE</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>E65B9CE4-46C8-46E1-916E-EA86825A02EE.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>RNApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>RNApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project RNApp with scheme RNApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>570824917.24674201</real>
			<key>timeStoppedRecording</key>
			<real>570824925.46995902</real>
			<key>title</key>
			<string>Building project RNApp with scheme RNApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>E65B9CE4-46C8-46E1-916E-EA86825A02EE</string>
		</dict>
	</dict>
</dict>
</plist>
