<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>4509DB8E-3B62-41EA-B8A8-609EE642A7E3</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>4509DB8E-3B62-41EA-B8A8-609EE642A7E3.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>RNProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>RNProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project RNProject with scheme RNProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>574419501.21048903</real>
			<key>timeStoppedRecording</key>
			<real>574419506.23203504</real>
			<key>title</key>
			<string>Building project RNProject with scheme RNProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>4509DB8E-3B62-41EA-B8A8-609EE642A7E3</string>
		</dict>
		<key>8CCAE597-F101-49DD-B1F6-B003BEAA3369</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>8CCAE597-F101-49DD-B1F6-B003BEAA3369.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>RNProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>RNProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project RNProject with scheme RNProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>574418830.02191496</real>
			<key>timeStoppedRecording</key>
			<real>574418835.77041602</real>
			<key>title</key>
			<string>Building project RNProject with scheme RNProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>8CCAE597-F101-49DD-B1F6-B003BEAA3369</string>
		</dict>
	</dict>
</dict>
</plist>
