<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>ADA0A87C-2263-443F-B1EC-1902B57809D8</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>ADA0A87C-2263-443F-B1EC-1902B57809D8.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>myRNapp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>myRNapp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project myRNapp with scheme myRNapp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>575143923.24359596</real>
			<key>timeStoppedRecording</key>
			<real>575143928.48494196</real>
			<key>title</key>
			<string>Building project myRNapp with scheme myRNapp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>ADA0A87C-2263-443F-B1EC-1902B57809D8</string>
		</dict>
		<key>E61180C0-BE02-441F-AF9A-06E94ADE3A26</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>E61180C0-BE02-441F-AF9A-06E94ADE3A26.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>myRNapp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>myRNapp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project myRNapp with scheme myRNapp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>575140513.03702903</real>
			<key>timeStoppedRecording</key>
			<real>575140515.49445295</real>
			<key>title</key>
			<string>Building project myRNapp with scheme myRNapp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>E61180C0-BE02-441F-AF9A-06E94ADE3A26</string>
		</dict>
	</dict>
</dict>
</plist>
